<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://clipground.com/images/about-us-icon-png-8.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/f5cdd9b284.js" crossorigin="anonymous"></script>
    <title>About Us</title>
    <style>
        body{
            background-color: rgb(225, 255, 225);
        }
        #logo{
            font-size: 50px; /* Set the desired font size */
            width: 50px; /* Set the desired width */
            height: 50px; /* Set the desired height */
            float: left;
            padding-left: 30px;
            padding-top: 15px;
        }
        header {
            display: flex; 
            font-size: 22px;
            box-shadow: 10px 10px 5px rgb(161, 163, 161);
            font-family: sans-serif;
            margin-bottom: 0%;
        }

        h1,
        header {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        footer{
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 10px 10px 5px rgb(161, 163, 161);
        }

        h1,
        header,
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 1rem;
            margin: 0%;
        }

        #top{
            margin-left: 300px;
        }

        section{
            display: flex;
            border: 2px solid black;
        }
        section div{
            margin-top: 120px;
            margin-left: 280px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 80px;
        }
        main nav{
            padding: 10px;
            border: 2px solid black;
            background-color: rgb(206, 247, 212);
        }
        main nav a{
            text-decoration: none;
            border: 2px solid lightseagreen;
            color: white;
            background-color: lightseagreen;
            padding: 2px;        
        }
    </style>
</head>
<body>
    <header>
        <i id="logo" class="fa fa-users" aria-hidden="true" ></i>
        <h1 id="top">
            &ensp;&ensp;&ensp;&ensp;&ensp; About US
        </h1>
    </header>

    <section>
        <div>
            <img src="abbasi.jpg" alt="Muhammad Abdullah Abbasi" width="200px" height="250px">
            <br />
            <span>Muhammad Abdullah Abbasi<br/>Full Stack Web Developer<br />officialabdullah261@gmail.com</span>
        </div>
        <div>
            <img src="zahid.jfif" alt="Muhammad Abdullah Abbasi" width="200px" height="250px">
            <br />
            <span>Abdullah Zahid<br/>Artificial Intelligence<br />abdullahzahid1089@gmail.com</span>
        </div>
    </section>

    <h2>About Project:</h2>
    <p>The Project started in April,2023. It almost took 2.5 months to complete
    </p>
    <main>
        <nav>
            <h3>Project Proposal</h3>
            <p>Following document is the project proposal or project idea befor starting the project</p>
            <a href="titlePage.pdf" download>Download PDF</a>
        </nav>
        <nav>
            <h3>SRS</h3>
            <p>The main SRS document<br />
            </p>
            <a href="WE A1.pdf" download>Download PDF</a>
        </nav>
        <nav>
            <h3>SRS (ReqView)</h3>
            <p>The SRS document using ReqView<br />
            </p>
            <a href="SRS.pdf" download>Download PDF</a>
        </nav>
        <nav>
            <h3>Conceptual Model</h3>
            <p>The SRS of the project was divided into many parts<br />
            Following is the first part of SRS which consists of Conceptual Model
        </p>
        <a href="conceptual model.pdf" download>Download PDF</a>
        </nav>
        <nav>
            <h3>Navigational Model</h3>
            <p>Following is the second part of SRS which consists of Navigational Model
            </p>
            <a href="Navigation Model.pdf" download>Download PDF</a>
        </nav>
        <nav>
            <h3>Presentaional Model</h3>
            <p>Following is the last part of SRS which consists of Presentaional Model
            </p>
            <a href="Presentational Model.pdf" download>Download PDF</a>
        </nav>
        <nav>
            <h3>Project Report</h3>
            <p>Fianlly we have our project report
            </p>
            <a href="ProjectReport.pdf" download>Download PDF</a>
        </nav>
    </main>

    <footer>
        Copyright@bahria.edu.pk<br>
        Contact: 051-4462956<br>
        Designed By: Muhammad Abdullah Abbasi
    </footer>
</body>
</html>