<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f5cdd9b284.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Bahira University</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="https://lms.bahria.edu.pk/_viewfiles/images/logo.png" type="image/x-icon">

    <style>
        header,footer {
        font-size: larger;
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        display: flex;
        margin-bottom: 8px;
        font-size: 22px;
        box-shadow: 10px 10px 5px rgb(161, 163, 161);
    }
    header {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
    }

    footer {
            margin-top: 2%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
    }
    </style>
</head>
<body>
    <header>
        <img src="https://lms.bahria.edu.pk/_viewfiles/images/logo.png" alt="Not found" id="logo" width="80" height="80">
        <h1 id="top">
            &ensp;&ensp;&ensp;&ensp;&ensp; Bahria University Islamabad Campus
            <div>
                <input type="text" name="" id="search" placeholder="Search here">
                <button id="searchIcon" class="fa fa-search">
            </div>
        </h1>
    </header>

    <footer>
        Copyright@bahria.edu.pk<br>
        Contact: 051-4462956<br>
        Designed By: Muhammad Abdullah Abbasi
    </footer>
</body>
</html>