<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f5cdd9b284.js" crossorigin="anonymous"></script>
    <title>Bahria University Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="https://lms.bahria.edu.pk/_viewfiles/images/logo.png" type="image/x-icon">
    <style>
        @media (max-width:700px) {}

        body{
            margin: 0%;
            padding: 0%;
        }
        header{
            clear: both;
            overflow: auto;
            border-bottom: 4px solid black;
            border-top: 4px solid black;
            background-color: rgb(231, 231, 231);
        
        }
        header img{
            float: left;
            height: 100px;
            width: 100px;
            margin: 15px;
            border-radius: 10px;
        }
        header h1{
            font-family: 'Ubuntu';
            display: inline-block;
            margin-left: 260px;
            clear: both;
            margin-top: 3%;
            font-size: 40px;
        }

        header button, section button, aside button, #button{        
            color: white;
            background-color: black;
        }

        header button{
            margin-left: 20%;
            border-radius: 10px;
            padding: 7px;
        }
        nav{
            background-color: black;
            border-radius: 15px;
            margin: 5px 5px;
            position: sticky;
            top: 7px;
        }
        nav ul{
            overflow: auto;
        }
        nav ul li{
            float: left;
            list-style: none;
            font-size: 30px;
            padding: 3px 3px;
            margin: 13px 43px 13px 43px;
            color: white;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-family:  'Ubuntu';
        }

        #home{
            margin-left: 300px;
        }

        section{
            padding: 7px;
        }

        section img{
            height: 450px;
            width: 380px;
            margin-left: 32.5%;
            border-radius: 20px;
            display: block;
        }

        section button{
            margin-left: 42.5%;
            margin-top: 15px;
            border-radius: 25px;
            padding: 7px 17px 7px 17px;
        }

        footer{
            border-top: 4px solid black;
            font-size: 17.5px;
            padding: 3px;
            text-align: center;
            font-weight: 800;
            margin-top: 30px;
        }
        button:hover{
            cursor: pointer;
            background-color: white;
            color: black;
        }
        a{
            background:
                linear-gradient(
                to right,
                black,
                black
                ),
                linear-gradient(
                to right,
                white,
                white,
                white
            );
            background-size: 100% 3px, 0 3px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;
            }

            a:hover {
            background-size: 0 3px, 100% 3px;
            cursor: pointer;
            }
            aside button, #button{
                font-family: 'Ubuntu';
                padding: 5px;
                margin-top: 25px;
                border-radius: 10px;
            }
            aside button{
                margin-left: 37.5%;
                font-size: 40px;
            }
            #button{
                margin-left: 32.5%;
                margin-bottom: 10px;
                font-size: 25px;
            }
            aside button:hover, #button:hover{
                background-color: rgb(235, 235, 235);
                color: black;
            }
            .blink{
            animation: blinker 2s linear infinite;;
            font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
    </style>
</head>
<body>
    <header>
        <img src="https://th.bing.com/th/id/R.58ee96d1e3874148e1f4b719331ff5ed?rik=IWQKMufxpQy39A&pid=ImgRaw&r=0" alt="logo">
        <h1>Bahria University Fitness Gym</h1>
        <button onclick="contact()">Contact Us</button>
    </header>

    <nav>
        <ul>
            <li id="home"><a class="fa-solid fa-home" onclick="home()"></a><a onclick="home()"> Home</a></li>
            <li><a class="fa-solid fa-jedi" onclick="yoga()"></a><a onclick="yoga()"> Yoga</a></li>
            <li><a class="fa-solid fa-dumbbell" onclick="str()"></a><a onclick="str()"> Strength</a></li>
            <li><a class="fa-solid fa-person-running" onclick="card()"></a><a onclick="card()"> Cardio</a></li>
        </ul>
    </nav>

    <button id="button"></button>

    <section>
        <img id="image" src="https://images.pexels.com/photos/5411023/pexels-photo-5411023.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <button id="see" target="blank" onclick="see()">See more  &nbsp; &gt;</button>
    </section>

   

<script type = "text/javascript">
    var image = document.getElementById("image");
    var button = document.getElementById("button");
    var seemore=document.getElementById("see");
    var currentPos = 0;
    var count=0;
    var images = ["https://images.pexels.com/photos/260352/pexels-photo-260352.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", "https://images.pexels.com/photos/4162449/pexels-photo-4162449.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", "https://images.pexels.com/photos/5411023/pexels-photo-5411023.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","https://images.pexels.com/photos/1552106/pexels-photo-1552106.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"]

    var y=["https://images.pexels.com/photos/6727859/pexels-photo-6727859.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","https://images.pexels.com/photos/3755835/pexels-photo-3755835.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","https://images.pexels.com/photos/8436492/pexels-photo-8436492.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","https://images.pexels.com/photos/4325490/pexels-photo-4325490.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"]

    var s=["https://images.pexels.com/photos/8544788/pexels-photo-8544788.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","https://images.pexels.com/photos/1431282/pexels-photo-1431282.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","https://images.pexels.com/photos/3490348/pexels-photo-3490348.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","https://images.pexels.com/photos/13106581/pexels-photo-13106581.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","https://images.pexels.com/photos/4164771/pexels-photo-4164771.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"]

    var c=["https://images.pexels.com/photos/6455851/pexels-photo-6455851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","https://images.pexels.com/photos/5253842/pexels-photo-5253842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","https://images.pexels.com/photos/4162578/pexels-photo-4162578.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","https://images.pexels.com/photos/4046657/pexels-photo-4046657.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"]

    function home()
    {
        button.textContent = "";
        count=0;
        var currentPos = 0;
    }
    function yoga()
    {
        button.textContent = "Register your Yoga Teacher here!"
        count=1;
        var currentPos = 0;
    }
    function str()
    {
        button.textContent = "Register your Strength Trainer here!"
        count=2;
        var currentPos = 0;
    }
    function card()
    {
        button.textContent = "Register your Cardio Trainer here!"
        count=3;
        var currentPos = 0;
    }


    function yogafunc(){
        if (++currentPos >= images.length)
            currentPos = 0;
        {
            if(count==0)
            image.src = images[currentPos];
            else if(count==1)
            image.src = y[currentPos];
            else if(count==2)
            image.src = s[currentPos];
            else if(count==3)
            image.src = c[currentPos];
        }
    }

    setInterval(yogafunc, 2000);

    function see()
    {
        window.location.href="seemore.html";
    }

    function contact()
    {
        window.location.href="contact.html";
    }

    function register()
    {
        window.location.href="gymregister.html";
    }
</script>

<aside>
    <button class="blink" onclick="register()">Register Now!</button>
</aside>


    <footer>
        <i>
        Copyright@bahria.edu.pk/gymnasium<br>
        Contact: 051-4462956<br>
        Designed By: Muhammad Abdullah Abbasi
        </i>
    </footer>
</body>
</html>