<!DOCTYPE html>
<html>
<head>
  <title>Submission Success</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/f5cdd9b284.js" crossorigin="anonymous"></script>
  <link rel="icon" href="https://lms.bahria.edu.pk/_viewfiles/images/logo.png" type="image/x-icon">

  <style>
    /* Global Styles */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1{
  color: #fff;
}

h2, p {
  color: #333;
}

header {
  background-color: green;
  color: #fff;
  padding: 20px;
  text-align: center;
}

section.success {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.container {
  margin: auto;
  border: 5px solid green;
}

i{
  border: 5px solid green;
  border-radius: 50%;
  padding: 5px;
  color: green;
}

h2 {
  font-size: 42px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  margin-bottom: 10px;
}


  </style>
</head>
<body>
  <header>
    <h1>Response Page</h1>
  </header>

  <section class="success">
    <div class="container">
      <h2> <i class="fa fa-check" aria-hidden="true"></i> Submitted Successfully</h2>
      <p>Thank you for your submission!</p>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
